<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://mail.google.com/mail/u/0/">
<title>Inbox (369 : 26,457) - pbernstein@gmail.com - Gmail</title>
<info>
<metadata tabby-id="45" sorting="1024" tabby-tstamp="1454623931" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://aur.archlinux.org/cgit/aur.git/commit/?h=pacdep&amp;id=e5d5b043eda1583daa1bf3d261cee3e97dab5cb5">
<title>aur.git - AUR Package Repositories</title>
<info>
<metadata tabby-tstamp="1454946792" tabby-id="51" icon="https://aur.archlinux.org/images/favicon.ico" sorting="3840" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://aur.archlinux.org/">
<title>AUR (en) - Home</title>
<info>
<metadata tabby-id="49" sorting="4096" icon="https://aur.archlinux.org/images/favicon.ico" tabby-tstamp="1454946812" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://aur.archlinux.org/packages/package-query/">
<title>AUR (en) - package-query</title>
<info>
<metadata tabby-id="50" sorting="3584" icon="https://aur.archlinux.org/images/favicon.ico" tabby-tstamp="1454946816" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.google.com/?gws_rd=ssl#q=sonic+pi+arch">
<title>sonic pi arch - Google Search</title>
<info>
<metadata tabby-id="46" sorting="2048" tabby-tstamp="1454948924" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.google.com/search?q=arch%20yoaurt%20install&amp;gws_rd=ssl#q=+yaourt+install">
<title>yaourt install - Google Search</title>
<info>
<metadata tabby-id="48" sorting="3072" tabby-tstamp="1454948926" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.google.com/search?q=warning:%20database%20file%20for%20&apos;archlinuxfr&apos;%20does%20not%20exist&amp;gws_rd=ssl">
<title>warning: database file for &apos;archlinuxfr&apos; does not exist - Google Search</title>
<info>
<metadata tabby-tstamp="1454948932" tabby-id="51" icon="https://www.google.com/images/branding/product/ico/googleg_lodp.ico" sorting="3328" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://archlinux.fr/yaourt-en">
<title>yaourt: a pacman frontend « Archlinux.fr</title>
<info>
<metadata tabby-tstamp="1454948935" tabby-id="50" icon="https://archlinux.fr/commun/images/favicon.ico" sorting="3584" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
